# Set default browser (default = CHROME32_NOHEAD)
# CHROME32, CHROME32_NOHEAD, FF32, FF32_NOHEAD, FF64, FF64_NOHEAD
# EDGE, IE32, IE64
web.browser=CHROME32_NOHEAD

# Set to wait for Angular MVC processes to finish (default = false)
# true - can improve reliability of tests for Angular applications
# false - for non-Angular applications
wait.for.angular=true

# Turn screenshots on/off (default = false)
# true - disable screenshot capturing (overrides screenshot.on.fail)
# false - enable screenshot capturing
screenshot.off=false

# Set screenshot options (default = false)
# true - capture screenshot on failure only (after last step)
# false - capture screenshot on every step
screenshot.on.fail=false

# Set filename for logger config
log4j2.conf.file=log4j2.xml

# Set timeout for explicit wait in seconds (default = 3)
webdriver.wait=3

# Set wait time between keystrokes in seconds (default = 1)
key.press.wait=1

# Set local file directory
file.dir=C:/downloads

# Set for IE/Edge only
# Default download location: Tools > View Downloads > Options > Browse
# Save pdf to download location before initial test run
# Use absolute path to file
pdf.file.path=C:/downloads/SampleDocument.pdf